<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Таймер до дня рождения</title>
    <style>
      *{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}


.wrapper{
    width: 100%;
    height: 100vh;
    background-color: #252525;
    color: #fff;
    display: flex;
    align-items: center;
    justify-content: center;
}

.timer-row{
    display: flex;
    justify-content: center;
    column-gap: 50px;
    margin-top: 50px;
}

.timer-row-item{
    text-align: center;
}

        #birthday-message {
            display: none;
            font-size: 2.5em;
            color: #ffcc00;
            margin-top: 20px;
            font-weight: bold;
        }
    </style>
</head>
<body>

<div class="wrapper">
    <div class="timer">
        <h1 class="timer-title">До дня рождения осталось:</h1>

        <div class="timer-row">
            <div class="timer-row-item">
                <h1 id="day"></h1>
                <span>дней</span>
            </div>
            <div class="timer-row-item">
                <h1 id="hour"></h1>
                <span>часов</span>
            </div>
            <div class="timer-row-item">
                <h1 id="minute"></h1>
                <span>минут</span>
            </div>
            <div class="timer-row-item">
                <h1 id="second"></h1>
                <span>секунд</span>
            </div>
        </div>
    </div>

    <div id="birthday-message">
        <h1>С Днём Рождения!</h1>
    </div>
</div>

<script>
   
        const dayElem = document.getElementById('day');
        const hourElem = document.getElementById('hour');
        const minuteElem = document.getElementById('minute');
        const secondElem = document.getElementById('second');
        const birthdayMessage = document.getElementById('birthday-message');
        const birthday = new Date(2024, 10, 19); 
        const formatNum = (num) => num < 10 ? `0${num}` : num;

        setInterval(() => {
            const timeDifference = birthday - new Date();

            if (timeDifference <= 0) {
                birthdayMessage.style.display = 'block';
                document.querySelector('.timer').style.display = 'none';
                return;
            }

            const days = formatNum(Math.floor(timeDifference / (1000 * 60 * 60 * 24)));
            const hours = formatNum(Math.floor((timeDifference % (1000 * 60 * 60 * 24)) / (1000 * 60 * 60)));
            const minutes = formatNum(Math.floor((timeDifference % (1000 * 60 * 60)) / (1000 * 60)));
            const seconds = formatNum(Math.floor((timeDifference % (1000 * 60)) / 1000));

            dayElem.textContent = `${days}:`;
            hourElem.textContent = `${hours}:`;
            minuteElem.textContent = `${minutes}:`;
            secondElem.textContent = seconds; 
        }, 1000);

</script>

</body>
</html>
